# Information-Retrieval

./: README.md  pom.xml
src/main/java/es/udc/fi/irdatos/c2122/cord/: IndexSearch.java  MAP.java  MAPevaluation.java  Metadata.java  ParserIndexer.java  ParserXML.java  ReadJSON.java
src/main/java/es/udc/fi/irdatos/c2122/util/: ObjectReaderUtils.java
